
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A PhD Summer Course on Clinical AI, MRI Analysis, and Prompt-First Research">
      
      
        <meta name="author" content="Course Team">
      
      
      
        <link rel="prev" href="../how_to_discuss_results/">
      
      
        <link rel="next" href="../research_and_education_study_ideas/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Student Showcase Ideas - Medical AI + Agentic Coding Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#student-showcase-ideas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Medical AI + Agentic Coding Lab" class="md-header__button md-logo" aria-label="Medical AI + Agentic Coding Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Medical AI + Agentic Coding Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Student Showcase Ideas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../course_map/overview/" class="md-tabs__link">
          
  
  
  Course Map

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundations/clinical_ai/" class="md-tabs__link">
          
  
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mri/what_is_mri/" class="md-tabs__link">
          
  
  
  MRI Textbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../medical_ai_workflow/from_clinical_question_to_dataset/" class="md-tabs__link">
          
  
  
  Medical AI Workflow

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../agentic_research/what_is_agentic_coding/" class="md-tabs__link">
          
  
  
  Agentic Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab_missions/mission_00_wake_the_lab/" class="md-tabs__link">
          
  
  
  Lab Missions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prompt_library/overview/" class="md-tabs__link">
          
  
  
  Prompt Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handouts/cheat_sheet_clinical_ai/" class="md-tabs__link">
          
  
  
  Handouts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../teaching_flow/" class="md-tabs__link">
          
  
  
  Instructor Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Medical AI + Agentic Coding Lab" class="md-nav__button md-logo" aria-label="Medical AI + Agentic Coding Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Medical AI + Agentic Coding Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Course Map
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course Map
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/two_day_schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Day Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/learning_outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/how_to_use_this_site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use This Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/lab_alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/clinical_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/medical_imaging_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Imaging Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/mri_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MRI Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/brain_tumour_imaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brain Tumour Imaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/segmentation_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmentation Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/ethics_privacy_and_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethics, Privacy and Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MRI Textbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MRI Textbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/what_is_mri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is MRI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/t1_t2_flair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T1, T2, and FLAIR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/voxels_slices_and_spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voxels, Slices, and Spacing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/labels_masks_and_annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labels, Masks, and Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/quality_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Medical AI Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Medical AI Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/from_clinical_question_to_dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical Question to Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/data_inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/baseline_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/metrics_dice_sensitivity_specificity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/error_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/model_improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Improvement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/study_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/clinical_translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/what_is_agentic_coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Agentic Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/claude_code_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/prompt_as_experimental_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt as Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/roles_for_claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles for Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/prompt_best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/debugging_with_claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/from_lab_to_your_own_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Lab to Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Missions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Missions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_00_wake_the_lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 0 — Wake the Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_01_receive_the_signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 1 — Receive the Signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_02_build_the_first_detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 2 — Build the First Detector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_03_investigate_failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 3 — Investigate Failure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_04_improve_with_intent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 4 — Improve With Intent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_05_design_the_next_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 5 — Design the Next Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_06_translate_responsibly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 6 — Translate Responsibly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/setup_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/data_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/visualisation_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualisation Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/modeling_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/error_analysis_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/reviewer_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/translation_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/bonus_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bonus Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Handouts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Handouts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/cheat_sheet_clinical_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical AI Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/cheat_sheet_mri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MRI Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/cheat_sheet_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/cheat_sheet_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompting Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/cheat_sheet_lab_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Commands Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Instructor Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instructor Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teaching_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teaching Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live_demo_script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Demo Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../where_students_get_stuck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where Students Get Stuck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_to_discuss_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Discuss Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Student Showcase Ideas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Showcase Ideas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#format-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Format Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-1-dashboard-walkthrough-5-minutes-per-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format 1: Dashboard Walkthrough (5 minutes per group)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-2-scientific-poster-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format 2: Scientific Poster Session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-3-lightning-talk-3-minutes-2-minutes-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format 3: Lightning Talk (3 minutes + 2 minutes Q&amp;A)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judging-criteria-that-reward-scientific-thinking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judging Criteria That Reward Scientific Thinking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Judging Criteria That Reward Scientific Thinking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterion-1-quality-of-error-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criterion 1: Quality of Error Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterion-2-strength-of-improvement-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criterion 2: Strength of Improvement Hypothesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterion-3-honest-assessment-in-mission-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criterion 3: Honest Assessment in Mission 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterion-4-prompt-quality-and-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criterion 4: Prompt Quality and Reproducibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-explicitly-not-a-criterion" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Explicitly Not a Criterion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-career-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting to Career Development
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research_and_education_study_ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research and Study Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#format-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Format Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-1-dashboard-walkthrough-5-minutes-per-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format 1: Dashboard Walkthrough (5 minutes per group)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-2-scientific-poster-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format 2: Scientific Poster Session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-3-lightning-talk-3-minutes-2-minutes-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format 3: Lightning Talk (3 minutes + 2 minutes Q&amp;A)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judging-criteria-that-reward-scientific-thinking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judging Criteria That Reward Scientific Thinking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Judging Criteria That Reward Scientific Thinking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterion-1-quality-of-error-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criterion 1: Quality of Error Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterion-2-strength-of-improvement-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criterion 2: Strength of Improvement Hypothesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterion-3-honest-assessment-in-mission-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criterion 3: Honest Assessment in Mission 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterion-4-prompt-quality-and-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criterion 4: Prompt Quality and Reproducibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-explicitly-not-a-criterion" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Explicitly Not a Criterion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-career-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting to Career Development
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition warning">
<p class="admonition-title">Instructor Resource</p>
<p>This section is for instructors and teaching assistants. Students may read it, but it is not required course content.</p>
</div>
<h1 id="student-showcase-ideas">Student Showcase Ideas<a class="headerlink" href="#student-showcase-ideas" title="Permanent link">&para;</a></h1>
<p>The showcase is the closing activity of the course. Its purpose is not to declare a winner or rank performance — it is to give students practice communicating scientific results under the same constraints that apply in real research settings: limited time, a mixed audience, and the requirement to be honest about both what worked and what did not.</p>
<p>This page describes three format options, a set of judging criteria grounded in scientific thinking rather than metric performance, and notes on how the showcase connects to career development.</p>
<hr />
<h2 id="format-options">Format Options<a class="headerlink" href="#format-options" title="Permanent link">&para;</a></h2>
<h3 id="format-1-dashboard-walkthrough-5-minutes-per-group">Format 1: Dashboard Walkthrough (5 minutes per group)<a class="headerlink" href="#format-1-dashboard-walkthrough-5-minutes-per-group" title="Permanent link">&para;</a></h3>
<p>Each group navigates their course dashboard live in front of the room and walks through their artifacts in order.</p>
<p><strong>Structure</strong>:
1. Open the dashboard. Show the overview: how many missions completed, what artifacts were produced.
2. Click to the best artifact. Explain: what is this, why is this the best one, and what did you learn from producing it?
3. Click to the most interesting failure. Explain: what failed, why was this failure interesting or informative, and what does it tell you about where the model or your analysis fell short?
4. One-sentence summary: "If we had three more days and unlimited compute, the next thing we would do is ___."</p>
<p><strong>Why it works</strong>: The dashboard walkthrough is fast, shows the complete arc of what each student or group did, and naturally rewards breadth of engagement (students who completed more missions have more to show). It also rewards quality of reflection — a student who can articulate their most interesting failure clearly is demonstrating the scientific literacy the course is designed to develop.</p>
<p><strong>Limitation</strong>: Five minutes is tight if groups have complex artifacts. Brief the groups in advance: "You have five minutes. Practise. If you cannot describe your best artifact and your best failure in five minutes, you are describing too much detail."</p>
<p><strong>Works best for</strong>: cohorts of 8-16 students, where 5-6 groups means 25-30 minutes total.</p>
<hr />
<h3 id="format-2-scientific-poster-session">Format 2: Scientific Poster Session<a class="headerlink" href="#format-2-scientific-poster-session" title="Permanent link">&para;</a></h3>
<p>Each group prepares a one-page poster (A4 or A3) in advance of the showcase. Posters are pinned around the room. The instructor and any visiting faculty circulate for 20-30 minutes. Groups stand by their poster and explain it to whoever visits.</p>
<p><strong>Poster structure</strong> (all on one page):
- <strong>Question</strong>: what was the central scientific question they investigated? (This should be their Mission 3 failure mode framed as a question: "Does data augmentation with elastic deformation improve boundary accuracy for the whole tumour sub-region?")
- <strong>Method</strong>: what one change did they make and why? What was the hypothesis?
- <strong>Key result</strong>: what did the metrics show? One figure maximum (training curves or a before/after Dice comparison).
- <strong>Key failure</strong>: what went wrong, or what surprised them? This can be a failure in the model, a failure in the prompt, or a failure in the experimental design.
- <strong>What next</strong>: if they continued this work, what would the next experiment be?</p>
<p><strong>Why it works</strong>: The poster format is the format of academic conferences. Students practise a skill they will use repeatedly in their careers. Preparing the poster requires them to synthesise their work into a coherent narrative, which is harder than executing individual missions but more valuable as a transferable skill.</p>
<p><strong>Limitation</strong>: Preparation time. Students need 30-45 minutes to produce a poster. Either schedule this during the final lab period (Mission 6 can be shortened to allow poster production time) or ask students to complete the poster the evening before Day 2.</p>
<p><strong>Works best for</strong>: cohorts that include clinical researchers or PhD students who are already familiar with scientific posters; courses with a longer Day 2 schedule.</p>
<hr />
<h3 id="format-3-lightning-talk-3-minutes-2-minutes-qa">Format 3: Lightning Talk (3 minutes + 2 minutes Q&amp;A)<a class="headerlink" href="#format-3-lightning-talk-3-minutes-2-minutes-qa" title="Permanent link">&para;</a></h3>
<p>Each group presents exactly three slides. No exceptions. The constraint is enforced strictly — the timer is visible and groups stop at three minutes.</p>
<p><strong>Slide structure</strong>:
1. <strong>What we built</strong>: one sentence describing the model or analysis, one figure showing the key result.
2. <strong>What failed</strong>: the most instructive failure, described specifically and honestly.
3. <strong>What we learned</strong>: one sentence about what changed in their understanding of medical AI between Day 1 morning and Day 2 afternoon.</p>
<p><strong>Why it works</strong>: The three-slide constraint forces prioritisation, which is itself a form of scientific communication skill. Students who have done excellent work often struggle to distil it to three slides — this discomfort is productive. The Q&amp;A period (2 minutes) is also excellent preparation for conference talks.</p>
<p><strong>Limitation</strong>: Students who are less comfortable with public speaking may find the format stressful. Mitigate this by pairing students for the presentation (both stand up, one presents, the other handles questions).</p>
<p><strong>Works best for</strong>: cohorts where students have some presentation experience; courses that explicitly connect to conference preparation.</p>
<hr />
<h2 id="judging-criteria-that-reward-scientific-thinking">Judging Criteria That Reward Scientific Thinking<a class="headerlink" href="#judging-criteria-that-reward-scientific-thinking" title="Permanent link">&para;</a></h2>
<p>Regardless of which format you choose, use criteria that reward scientific process, not metric performance. Communicate these criteria to students before the showcase begins.</p>
<h3 id="criterion-1-quality-of-error-analysis">Criterion 1: Quality of Error Analysis<a class="headerlink" href="#criterion-1-quality-of-error-analysis" title="Permanent link">&para;</a></h3>
<p>Not: "did they identify failures?" — every model has failures.</p>
<p>Yes: "did they identify a <em>pattern</em> of failure? Did they connect the pattern to a plausible cause? Did they describe what data or analysis would confirm or disconfirm that cause?"</p>
<p>A group that says "the model missed 7 of 42 enhancing tumours and we found that all 7 were under 5cm³ in volume, suggesting the loss function is dominated by the large edema class in small-tumour cases" should score higher on this criterion than a group that says "the model got some cases wrong."</p>
<h3 id="criterion-2-strength-of-improvement-hypothesis">Criterion 2: Strength of Improvement Hypothesis<a class="headerlink" href="#criterion-2-strength-of-improvement-hypothesis" title="Permanent link">&para;</a></h3>
<p>Not: "did the Dice go up?"</p>
<p>Yes: "was the improvement motivated by the error analysis? Was the prediction explicit before the experiment? Was the result interpreted in light of the prediction?"</p>
<p>A group that predicted "adding class weights to up-weight small enhancing tumours will improve Dice on the enhancing tumour sub-region" and tested exactly that — even if the result was inconclusive — scores higher than a group that tried five things and reports whichever one gave the best number.</p>
<h3 id="criterion-3-honest-assessment-in-mission-6">Criterion 3: Honest Assessment in Mission 6<a class="headerlink" href="#criterion-3-honest-assessment-in-mission-6" title="Permanent link">&para;</a></h3>
<p>Not: "did they list model strengths?"</p>
<p>Yes: "did they identify real gaps between their research result and clinical readiness? Did they name specific validation steps that would be needed before deployment? Were they specific about failure modes that would concern them clinically?"</p>
<p>A group that says "this model should not be used clinically because it has not been validated on data outside this dataset, has no comparison to radiologist performance, and our error analysis shows it misses small enhancing tumours, which are clinically significant" is demonstrating more scientific maturity than a group that describes a path to deployment without acknowledging these gaps.</p>
<h3 id="criterion-4-prompt-quality-and-reproducibility">Criterion 4: Prompt Quality and Reproducibility<a class="headerlink" href="#criterion-4-prompt-quality-and-reproducibility" title="Permanent link">&para;</a></h3>
<p>Not: "did they use a lot of prompts?"</p>
<p>Yes: "are their prompts specific and purposeful? Could another researcher reproduce their workflow from their prompt log? Did they use prompt principles (Planner, Critic, constraint specification) in ways that improved their results?"</p>
<p>This criterion can be assessed by asking one question: "If I wanted to reproduce exactly what you did, would your prompt log tell me enough to do it?" The honest answer from many groups will be "mostly, but not completely." That honest answer, accompanied by an explanation of what is missing, is itself evidence of scientific thinking.</p>
<h3 id="what-is-explicitly-not-a-criterion">What Is Explicitly Not a Criterion<a class="headerlink" href="#what-is-explicitly-not-a-criterion" title="Permanent link">&para;</a></h3>
<p><strong>Dice score is not a judging criterion.</strong></p>
<p>State this clearly before the showcase. Repeat it if necessary.</p>
<p>A group with a final Dice of 0.75 and an excellent error analysis, a clearly motivated hypothesis, and a clear-eyed assessment of clinical gaps should score higher than a group with a Dice of 0.88 who cannot explain their results and has not identified any failure modes.</p>
<p>The reason is both pedagogical and scientific: in real research, understanding your result matters more than the number itself. A researcher who produces a Dice of 0.88 without understanding why is not yet ready to write a methods section, handle peer review, or advise others on when their model is appropriate to use.</p>
<hr />
<h2 id="connecting-to-career-development">Connecting to Career Development<a class="headerlink" href="#connecting-to-career-development" title="Permanent link">&para;</a></h2>
<p>Every artifact produced in this course represents publishable-quality material — not immediately, but with appropriate validation and expansion.</p>
<p>Be specific about this with students:</p>
<ul>
<li>
<p><strong>The Mission 5 study design</strong> is a methods section. If the study design is detailed, appropriately powered, and uses a clinically meaningful primary endpoint, it is close to what would appear in the Methods section of a grant application or a protocol paper. Students with strong Mission 5 outputs should be encouraged to develop them further with their supervisors.</p>
</li>
<li>
<p><strong>The Mission 3 error analysis</strong> is the Limitations section of a paper — but more importantly, it is the justification for a follow-up study. "We found the model systematically misses small enhancing tumours; a targeted study comparing class-weighted and unweighted training on cases stratified by tumour volume would address this" is a research question grounded in preliminary data. That is how grant proposals are written.</p>
</li>
<li>
<p><strong>The Mission 6 assessment</strong> is the kind of structured analysis that clinical AI standards (FDA, CE marking, NICE Evidence Standards Framework) require at various stages of technology development. Students who have practised honest gap analysis are better prepared for the regulatory and health technology assessment processes they will encounter if they take research to clinical deployment.</p>
</li>
<li>
<p><strong>The prompt log</strong> is a methods documentation artefact. The growing norm in computational research is to include code and workflow documentation as part of published supplementary material. A well-maintained prompt log demonstrates transparency about how AI tools were used — which is increasingly expected by journals and funders.</p>
</li>
</ul>
<p>If any students are interested in pursuing the study design from Mission 5, offer to connect them with relevant contacts at your institution's clinical research office or ethics board. The best outcome of this course is a student who leaves with a research question they want to pursue.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>