
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A PhD Summer Course on Clinical AI, MRI Analysis, and Prompt-First Research">
      
      
        <meta name="author" content="Course Team">
      
      
      
        <link rel="prev" href="../cheat_sheet_mri/">
      
      
        <link rel="next" href="../cheat_sheet_prompting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Metrics Cheat Sheet - Medical AI + Agentic Coding Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metrics-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Medical AI + Agentic Coding Lab" class="md-header__button md-logo" aria-label="Medical AI + Agentic Coding Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Medical AI + Agentic Coding Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metrics Cheat Sheet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../course_map/overview/" class="md-tabs__link">
          
  
  
  Course Map

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundations/clinical_ai/" class="md-tabs__link">
          
  
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mri/what_is_mri/" class="md-tabs__link">
          
  
  
  MRI Textbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../medical_ai_workflow/from_clinical_question_to_dataset/" class="md-tabs__link">
          
  
  
  Medical AI Workflow

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../agentic_research/what_is_agentic_coding/" class="md-tabs__link">
          
  
  
  Agentic Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab_missions/mission_00_wake_the_lab/" class="md-tabs__link">
          
  
  
  Lab Missions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prompt_library/overview/" class="md-tabs__link">
          
  
  
  Prompt Library

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cheat_sheet_clinical_ai/" class="md-tabs__link">
          
  
  
  Handouts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../instructor_notes/teaching_flow/" class="md-tabs__link">
          
  
  
  Instructor Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Medical AI + Agentic Coding Lab" class="md-nav__button md-logo" aria-label="Medical AI + Agentic Coding Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Medical AI + Agentic Coding Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Course Map
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course Map
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/two_day_schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Day Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/learning_outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/how_to_use_this_site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use This Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/lab_alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/clinical_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/medical_imaging_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Imaging Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/mri_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MRI Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/brain_tumour_imaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brain Tumour Imaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/segmentation_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmentation Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/ethics_privacy_and_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethics, Privacy and Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MRI Textbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MRI Textbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/what_is_mri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is MRI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/t1_t2_flair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T1, T2, and FLAIR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/voxels_slices_and_spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voxels, Slices, and Spacing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/labels_masks_and_annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labels, Masks, and Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/quality_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Medical AI Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Medical AI Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/from_clinical_question_to_dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical Question to Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/data_inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/baseline_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/metrics_dice_sensitivity_specificity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/error_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/model_improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Improvement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/study_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/clinical_translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/what_is_agentic_coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Agentic Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/claude_code_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/prompt_as_experimental_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt as Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/roles_for_claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles for Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/prompt_best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/debugging_with_claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/from_lab_to_your_own_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Lab to Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Missions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Missions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_00_wake_the_lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 0 — Wake the Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_01_receive_the_signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 1 — Receive the Signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_02_build_the_first_detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 2 — Build the First Detector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_03_investigate_failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 3 — Investigate Failure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_04_improve_with_intent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 4 — Improve With Intent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_05_design_the_next_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 5 — Design the Next Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_06_translate_responsibly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 6 — Translate Responsibly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/setup_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/data_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/visualisation_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualisation Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/modeling_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/error_analysis_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/reviewer_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/translation_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_library/bonus_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bonus Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Handouts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Handouts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheat_sheet_clinical_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical AI Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheat_sheet_mri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MRI Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Metrics Cheat Sheet
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Cheat Sheet
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metric-formulas-and-intuitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric Formulas and Intuitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metric Formulas and Intuitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dice-coefficient-dice-similarity-coefficient-dsc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dice Coefficient (Dice Similarity Coefficient, DSC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitivity-recall-true-positive-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitivity (Recall, True Positive Rate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specificity-true-negative-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specificity (True Negative Rate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precision-positive-predictive-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precision (Positive Predictive Value)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f1-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        F1 Score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hausdorff-distance-95th-percentile-hd95" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hausdorff Distance 95th Percentile (HD95)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brats-evaluation-reference-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        BraTS Evaluation Reference Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-each-metric-matters-most" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Each Metric Matters Most
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheat_sheet_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompting Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheat_sheet_lab_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Commands Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instructor Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instructor Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/teaching_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teaching Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/live_demo_script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Demo Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/where_students_get_stuck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where Students Get Stuck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/how_to_discuss_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Discuss Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/student_showcase_ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Showcase Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/research_and_education_study_ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research and Study Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metric-formulas-and-intuitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric Formulas and Intuitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metric Formulas and Intuitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dice-coefficient-dice-similarity-coefficient-dsc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dice Coefficient (Dice Similarity Coefficient, DSC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitivity-recall-true-positive-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitivity (Recall, True Positive Rate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specificity-true-negative-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specificity (True Negative Rate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precision-positive-predictive-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precision (Positive Predictive Value)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f1-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        F1 Score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hausdorff-distance-95th-percentile-hd95" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hausdorff Distance 95th Percentile (HD95)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brats-evaluation-reference-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        BraTS Evaluation Reference Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-each-metric-matters-most" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Each Metric Matters Most
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="metrics-cheat-sheet">Metrics Cheat Sheet<a class="headerlink" href="#metrics-cheat-sheet" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>For print:</strong> use browser Print → Save as PDF. Recommended: A4, portrait, single page.</p>
</blockquote>
<hr />
<h2 id="metric-formulas-and-intuitions">Metric Formulas and Intuitions<a class="headerlink" href="#metric-formulas-and-intuitions" title="Permanent link">&para;</a></h2>
<p>Let: <strong>TP</strong> = true positives (voxels correctly predicted as tumour), <strong>FP</strong> = false positives (background predicted as tumour), <strong>FN</strong> = false negatives (tumour predicted as background), <strong>TN</strong> = true negatives (background correctly predicted as background).</p>
<hr />
<h3 id="dice-coefficient-dice-similarity-coefficient-dsc">Dice Coefficient (Dice Similarity Coefficient, DSC)<a class="headerlink" href="#dice-coefficient-dice-similarity-coefficient-dsc" title="Permanent link">&para;</a></h3>
<p>$$\text{Dice} = \frac{2 \cdot TP}{2 \cdot TP + FP + FN}$$</p>
<p><strong>Intuition:</strong> The proportion of the union of GT and prediction that both agree is tumour. A value of 1.0 means perfect overlap; 0.0 means no overlap at all.</p>
<p><strong>Note:</strong> Dice is identical to the F1 score in the binary classification case.</p>
<p><strong>Typical values for good brain tumour segmentation:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Acceptable</th>
<th>Good</th>
<th>Excellent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Whole Tumour (WT)</td>
<td>&gt; 0.75</td>
<td>&gt; 0.85</td>
<td>&gt; 0.90</td>
</tr>
<tr>
<td>Tumour Core (TC)</td>
<td>&gt; 0.65</td>
<td>&gt; 0.80</td>
<td>&gt; 0.87</td>
</tr>
<tr>
<td>Enhancing Tumour (ET)</td>
<td>&gt; 0.55</td>
<td>&gt; 0.75</td>
<td>&gt; 0.82</td>
</tr>
</tbody>
</table>
<p><strong>Clinical interpretation:</strong> A Dice of 0.80 means that if you overlap the AI prediction and the expert annotation, the shared area represents 80% of their combined footprint. In practice, boundaries will be slightly off; the core region will be mostly correct.</p>
<hr />
<h3 id="sensitivity-recall-true-positive-rate">Sensitivity (Recall, True Positive Rate)<a class="headerlink" href="#sensitivity-recall-true-positive-rate" title="Permanent link">&para;</a></h3>
<p>$$\text{Sensitivity} = \frac{TP}{TP + FN}$$</p>
<p><strong>Intuition:</strong> Of all the voxels that are truly tumour, what fraction did the model find? High sensitivity means very few tumour voxels were missed.</p>
<p><strong>Typical values:</strong> &gt; 0.85 for WT, &gt; 0.80 for TC/ET in a good model.</p>
<p><strong>Clinical interpretation (Sensitivity):</strong> Missing tumour voxels means the model is leaving disease unmarked. In the context of radiotherapy planning, under-segmenting the tumour may result in inadequate radiation coverage of disease.</p>
<hr />
<h3 id="specificity-true-negative-rate">Specificity (True Negative Rate)<a class="headerlink" href="#specificity-true-negative-rate" title="Permanent link">&para;</a></h3>
<p>$$\text{Specificity} = \frac{TN}{TN + FP}$$</p>
<p><strong>Intuition:</strong> Of all the voxels that are truly healthy tissue, what fraction did the model correctly identify as healthy? High specificity means very few healthy voxels were incorrectly called tumour.</p>
<p><strong>Typical values:</strong> &gt; 0.99 for all regions (the brain volume is predominantly background, so this metric is easy to achieve; do not use it as your primary metric).</p>
<p><strong>Clinical interpretation (Specificity):</strong> A false positive (predicting tumour where there is none) could lead to unnecessary biopsy, overtreatment, or unwarranted alarm. In GBM management, false positives in follow-up scans could be misinterpreted as disease progression.</p>
<hr />
<h3 id="precision-positive-predictive-value">Precision (Positive Predictive Value)<a class="headerlink" href="#precision-positive-predictive-value" title="Permanent link">&para;</a></h3>
<p>$$\text{Precision} = \frac{TP}{TP + FP}$$</p>
<p><strong>Intuition:</strong> Of all the voxels the model called tumour, what fraction were actually tumour? High precision means the model's tumour predictions are trustworthy.</p>
<p><strong>Typical values:</strong> &gt; 0.80 for WT; ET precision is harder to achieve for small lesions.</p>
<p><strong>Clinical interpretation:</strong> Low precision means the model is "crying wolf" — labelling too much tissue as tumour. A surgeon relying on a low-precision model would be operating in a larger area than necessary.</p>
<hr />
<h3 id="f1-score">F1 Score<a class="headerlink" href="#f1-score" title="Permanent link">&para;</a></h3>
<p>For binary segmentation:</p>
<p>$$F_1 = \frac{2 \cdot \text{Precision} \cdot \text{Sensitivity}}{\text{Precision} + \text{Sensitivity}} = \text{Dice}$$</p>
<p>F1 and Dice are mathematically equivalent in the binary case. The difference in naming is primarily a convention: Dice is used in the medical imaging literature; F1 is used in the NLP and general ML literature.</p>
<hr />
<h3 id="hausdorff-distance-95th-percentile-hd95">Hausdorff Distance 95th Percentile (HD95)<a class="headerlink" href="#hausdorff-distance-95th-percentile-hd95" title="Permanent link">&para;</a></h3>
<p>No simple closed-form formula — it is a distance-based metric.</p>
<p><strong>Definition:</strong> For every point on the predicted boundary, compute the distance to the nearest point on the GT boundary (and vice versa). HD95 is the 95th percentile of all these distances, measured in millimetres using the voxel spacing from the NIfTI header.</p>
<p><strong>Why 95th percentile, not maximum?</strong> The maximum Hausdorff distance is sensitive to single outlier voxels. The 95th percentile ignores the worst 5% of boundary errors, making the metric more robust.</p>
<p><strong>Units:</strong> Always millimetres (mm), not voxels. Always use voxel spacing when computing.</p>
<p><strong>Typical values for good brain tumour segmentation:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Good</th>
<th>Acceptable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Whole Tumour (WT)</td>
<td>&lt; 5 mm</td>
<td>&lt; 10 mm</td>
</tr>
<tr>
<td>Tumour Core (TC)</td>
<td>&lt; 6 mm</td>
<td>&lt; 12 mm</td>
</tr>
<tr>
<td>Enhancing Tumour (ET)</td>
<td>&lt; 4 mm</td>
<td>&lt; 8 mm</td>
</tr>
</tbody>
</table>
<p><strong>Clinical interpretation (HD95):</strong> In radiotherapy planning, a HD95 of 5 mm means the model's tumour boundary is within 5 mm of the expert's boundary for 95% of boundary points. Most radiotherapy planning margins (CTV expansion) are 5-15 mm, so a model with HD95 &lt; 5 mm is contributing a boundary accurate enough to be meaningful within that margin.</p>
<hr />
<h2 id="brats-evaluation-reference-table">BraTS Evaluation Reference Table<a class="headerlink" href="#brats-evaluation-reference-table" title="Permanent link">&para;</a></h2>
<p>Performance ranges from published BraTS challenge results (approximate):</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Metric</th>
<th>First Baseline</th>
<th>Competitive</th>
<th>Top Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>WT</td>
<td>Dice</td>
<td>0.75–0.80</td>
<td>0.85–0.88</td>
<td>0.90–0.92</td>
</tr>
<tr>
<td>TC</td>
<td>Dice</td>
<td>0.65–0.72</td>
<td>0.78–0.83</td>
<td>0.85–0.88</td>
</tr>
<tr>
<td>ET</td>
<td>Dice</td>
<td>0.55–0.65</td>
<td>0.72–0.78</td>
<td>0.80–0.84</td>
</tr>
<tr>
<td>WT</td>
<td>HD95 (mm)</td>
<td>15–25</td>
<td>5–10</td>
<td>3–6</td>
</tr>
<tr>
<td>TC</td>
<td>HD95 (mm)</td>
<td>18–30</td>
<td>7–14</td>
<td>4–8</td>
</tr>
<tr>
<td>ET</td>
<td>HD95 (mm)</td>
<td>12–22</td>
<td>4–9</td>
<td>2–5</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="when-each-metric-matters-most">When Each Metric Matters Most<a class="headerlink" href="#when-each-metric-matters-most" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Clinical Scenario</th>
<th>Primary Metric</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Screening</strong> (do not miss disease)</td>
<td>Sensitivity</td>
<td>Missing tumour is dangerous; accept some false positives</td>
</tr>
<tr>
<td><strong>Surgical planning</strong> (avoid unnecessary resection)</td>
<td>Specificity + Precision</td>
<td>False positives could expand surgical margins into healthy eloquent cortex</td>
</tr>
<tr>
<td><strong>Radiotherapy planning</strong> (accurate tumour boundary)</td>
<td>HD95</td>
<td>Boundary accuracy directly affects treatment plan quality</td>
</tr>
<tr>
<td><strong>Treatment response monitoring</strong> (detect change over time)</td>
<td>Dice + Sensitivity</td>
<td>Need consistent detection across time points</td>
</tr>
<tr>
<td><strong>Model comparison</strong> (which is better overall?)</td>
<td>Dice (primary) + HD95 (secondary)</td>
<td>Standard BraTS benchmark; enables literature comparison</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>