
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A prompt-first clinical AI research course using Claude Code and brain MRI segmentation">
      
      
        <meta name="author" content="Course Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Building a Baseline Model - Medical AI + Agentic Coding Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-a-baseline-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Medical AI + Agentic Coding Lab" class="md-header__button md-logo" aria-label="Medical AI + Agentic Coding Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Medical AI + Agentic Coding Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Building a Baseline Model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/course-overview/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../clinical-ai/what-is-clinical-ai/" class="md-tabs__link">
          
  
  
  Clinical AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../agentic-research/what-is-agentic-research/" class="md-tabs__link">
          
  
  
  Agentic Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../labs/preflight/" class="md-tabs__link">
          
  
  
  Lab Missions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handouts/clinical-ai-one-page/" class="md-tabs__link">
          
  
  
  Handouts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../readings/anthropic-academy-reading-map/" class="md-tabs__link">
          
  
  
  Readings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../instructor/teaching-plan/" class="md-tabs__link">
          
  
  
  Instructor

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../curriculum/agentic_clinical_ai_curriculum_map/" class="md-tabs__link">
          
  
  
  Curriculum

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Medical AI + Agentic Coding Lab" class="md-nav__button md-logo" aria-label="Medical AI + Agentic Coding Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Medical AI + Agentic Coding Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/course-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/classroom-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setup-preflight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preflight Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/how-to-use-the-lab-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use the Lab Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clinical AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clinical AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clinical-ai/what-is-clinical-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Clinical AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clinical-ai/mri-basics-for-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MRI Basics for AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clinical-ai/brain-tumour-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brain Tumour Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clinical-ai/segmentation-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmentation Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clinical-ai/evaluation-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clinical-ai/error-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clinical-ai/clinical-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic-research/what-is-agentic-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Agentic Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic-research/claude-code-mental-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Mental Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic-research/prompts-as-experimental-instruments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts as Experimental Instruments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic-research/roles-tools-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles, Tools, and Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic-research/claude-md-project-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLAUDE.md — Project Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic-research/tool-use-and-output-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Use and Output Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic-research/role-switching-for-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Role Switching for Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic-research/prompt-comparison-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Comparison and Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic-research/skills-subagents-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills, Subagents, and MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic-research/limitations-and-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Capabilities and Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Missions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Missions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/preflight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preflight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/mission-00-wake-the-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 0 — Wake the Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/mission-01-receive-the-signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 1 — Receive the Signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/mission-02-build-first-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 2 — Build the First Detector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/mission-03-investigate-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 3 — Investigate Failure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/mission-04-improve-with-intent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 4 — Improve With Intent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/mission-05-design-next-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 5 — Design the Next Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/mission-06-translate-responsibly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 6 — Translate Responsibly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Handouts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Handouts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/clinical-ai-one-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical AI One-Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/mri-segmentation-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MRI Segmentation Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/dice-and-error-analysis-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dice and Error Analysis Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/claude-code-workflow-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Workflow Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/prompt-patterns-for-clinical-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Patterns for Clinical AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/roles-for-research-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles for Research Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/responsible-clinical-ai-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsible Clinical AI Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Readings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Readings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readings/anthropic-academy-reading-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic Academy Reading Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readings/further-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Further Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instructor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instructor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor/teaching-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teaching Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor/discussion-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discussion Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor/live-demo-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Demo Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor/assessment-rubric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment Rubric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor/showcase-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Curriculum
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Curriculum
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curriculum/agentic_clinical_ai_curriculum_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Clinical AI Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-you-need-a-baseline-before-you-optimise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why You Need a Baseline Before You Optimise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-floor-intensity-thresholding" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Floor: Intensity Thresholding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-u-net-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The U-Net Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The U-Net Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encoder-contracting-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoder (Contracting Path)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bottleneck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottleneck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder-expanding-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoder (Expanding Path)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip-connections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skip Connections
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-choices-for-a-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Choices for a Baseline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Choices for a Baseline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2d-vs-3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        2D vs. 3D
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patch Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-size-and-learning-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch Size and Learning Rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loss-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loss Function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-epochs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Number of Epochs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-expect-from-a-first-run-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Expect from a First-Run Baseline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-difference-between-training-loss-and-validation-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Difference Between Training Loss and Validation Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reproducibility-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Reproducibility Requirement
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="building-a-baseline-model">Building a Baseline Model<a class="headerlink" href="#building-a-baseline-model" title="Permanent link">&para;</a></h1>
<h2 id="why-you-need-a-baseline-before-you-optimise">Why You Need a Baseline Before You Optimise<a class="headerlink" href="#why-you-need-a-baseline-before-you-optimise" title="Permanent link">&para;</a></h2>
<p>A baseline model serves one purpose: it gives you a reference point. Without a baseline, you cannot know whether your proposed improvement actually works, whether the improvement is due to the change you made or some other factor, or whether the published results you are comparing against used a fair experimental setup.</p>
<p>The baseline should be simple enough to implement in a few hours, reproducible enough that you can train it again next week and get the same result, and honest — it should not include any trick that you would not consider "standard practice." The baseline is not something to be ashamed of. It is the foundation of your scientific argument.</p>
<hr />
<h2 id="the-floor-intensity-thresholding">The Floor: Intensity Thresholding<a class="headerlink" href="#the-floor-intensity-thresholding" title="Permanent link">&para;</a></h2>
<p>Before building any neural network, it is worth knowing what a completely naive method achieves. For brain tumour segmentation, a simple threshold on FLAIR intensity captures some of the tumour region — GBM causes FLAIR hyperintensity due to peritumoral oedema. A threshold-based method might achieve whole-tumour Dice of 0.3-0.5 on easy cases and near zero on others.</p>
<p>This is the floor. Any trained model should substantially exceed it. If your trained model is only marginally better than a FLAIR threshold, something is wrong with your training pipeline.</p>
<hr />
<h2 id="the-u-net-architecture">The U-Net Architecture<a class="headerlink" href="#the-u-net-architecture" title="Permanent link">&para;</a></h2>
<p>The standard baseline for medical image segmentation is the U-Net (Ronneberger, Fischer, and Brox, 2015). Originally designed for biomedical image segmentation, U-Net has become the near-universal starting point for any new segmentation task because it is:</p>
<ul>
<li>Architecturally straightforward: encoder, bottleneck, decoder with skip connections</li>
<li>Computationally tractable: can be trained on a single GPU for small datasets</li>
<li>Well-studied: years of published results to compare against</li>
</ul>
<h3 id="encoder-contracting-path">Encoder (Contracting Path)<a class="headerlink" href="#encoder-contracting-path" title="Permanent link">&para;</a></h3>
<p>The encoder is a sequence of convolutional blocks, each typically consisting of two 3x3 convolutions with batch normalisation and ReLU activation, followed by a 2x2 max-pooling operation that halves the spatial resolution. As spatial resolution decreases, the number of feature channels increases (e.g., 32 → 64 → 128 → 256). The encoder learns hierarchical features: early layers detect edges and local texture; deeper layers detect more abstract patterns like "enhancing ring" or "necrotic core."</p>
<h3 id="bottleneck">Bottleneck<a class="headerlink" href="#bottleneck" title="Permanent link">&para;</a></h3>
<p>The bottleneck is the deepest layer of the network, operating at the lowest spatial resolution. It captures global context — the model "knows" roughly where in the brain it is looking, which is important for spatial priors (GBM rarely occurs in the cerebellum).</p>
<h3 id="decoder-expanding-path">Decoder (Expanding Path)<a class="headerlink" href="#decoder-expanding-path" title="Permanent link">&para;</a></h3>
<p>The decoder progressively upsamples the feature map back to the original spatial resolution, using transposed convolutions or bilinear upsampling followed by convolution. After each upsampling step, the decoder concatenates the feature map with the corresponding encoder feature map via a <strong>skip connection</strong>. This is the key innovation of U-Net: skip connections allow the decoder to use both high-resolution spatial detail from the encoder and high-level semantic context from the bottleneck simultaneously.</p>
<h3 id="skip-connections">Skip Connections<a class="headerlink" href="#skip-connections" title="Permanent link">&para;</a></h3>
<p>Without skip connections, the bottleneck must encode all the spatial detail needed for precise boundary delineation — this is too much to ask of a small feature map. Skip connections solve this by providing a shortcut: fine spatial detail from the encoder is directly available to the decoder. The result is segmentation masks with accurate boundaries rather than blurry, spatially imprecise predictions.</p>
<hr />
<h2 id="key-choices-for-a-baseline">Key Choices for a Baseline<a class="headerlink" href="#key-choices-for-a-baseline" title="Permanent link">&para;</a></h2>
<h3 id="2d-vs-3d">2D vs. 3D<a class="headerlink" href="#2d-vs-3d" title="Permanent link">&para;</a></h3>
<p>Brain MRI is a 3D volume, but you can train either on 2D axial slices (treating each slice as an independent image) or on 3D patches. </p>
<ul>
<li><strong>2D baseline</strong>: faster to train, simpler to implement, more stable training due to larger effective batch size; misses inter-slice context</li>
<li><strong>3D baseline</strong>: captures volumetric context, often gives better Dice on 3D metrics, but requires more GPU memory and smaller batch sizes</li>
</ul>
<p>For a first baseline, <strong>2D U-Net on axial slices</strong> is entirely appropriate and will give you results competitive with published work from 2017-2019.</p>
<h3 id="patch-size">Patch Size<a class="headerlink" href="#patch-size" title="Permanent link">&para;</a></h3>
<p>For 2D: use full slices (240x240 for BraTS). For 3D: common patch sizes are 128x128x128 or 96x96x96. Smaller patches fit in memory but lose global context.</p>
<h3 id="batch-size-and-learning-rate">Batch Size and Learning Rate<a class="headerlink" href="#batch-size-and-learning-rate" title="Permanent link">&para;</a></h3>
<p>For a 2D U-Net on BraTS slices: batch size 8-16, learning rate 1e-4 with Adam optimiser is a stable starting point. Use a learning rate scheduler (e.g., reduce on plateau) to decay the learning rate when validation metrics stop improving.</p>
<h3 id="loss-function">Loss Function<a class="headerlink" href="#loss-function" title="Permanent link">&para;</a></h3>
<p>This choice matters more than most architectural choices for imbalanced segmentation:</p>
<ul>
<li><strong>Binary cross-entropy</strong>: treats every voxel equally. For a dataset where tumour voxels are &lt;5% of the total, the gradient is dominated by the easy correct background predictions. The model learns to predict background everywhere.</li>
<li><strong>Dice loss</strong>: directly optimises the Dice coefficient. Invariant to class imbalance because it only considers the foreground region. Standard for medical image segmentation.</li>
<li><strong>Combined BCE + Dice loss</strong>: the most common choice in published work. BCE provides gradient signal for all voxels; Dice loss corrects for imbalance. A 0.5/0.5 combination is a reasonable starting point.</li>
</ul>
<h3 id="number-of-epochs">Number of Epochs<a class="headerlink" href="#number-of-epochs" title="Permanent link">&para;</a></h3>
<p>Train for at least 100 epochs with early stopping based on validation Dice. Do not stop at 50 epochs if the validation metric is still improving — you will underestimate your baseline performance.</p>
<hr />
<h2 id="what-to-expect-from-a-first-run-baseline">What to Expect from a First-Run Baseline<a class="headerlink" href="#what-to-expect-from-a-first-run-baseline" title="Permanent link">&para;</a></h2>
<p>Typical results for a well-implemented 2D U-Net baseline on BraTS:</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Expected Dice Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Whole Tumour (WT)</td>
<td>0.75 - 0.87</td>
</tr>
<tr>
<td>Tumour Core (TC)</td>
<td>0.65 - 0.80</td>
</tr>
<tr>
<td>Enhancing Tumour (ET)</td>
<td>0.60 - 0.75</td>
</tr>
</tbody>
</table>
<p>If your results are substantially below this range, investigate:</p>
<ol>
<li>Is your data loading pipeline correct? (Check a few training samples visually)</li>
<li>Is your loss function appropriate? (Try Dice loss if you used BCE)</li>
<li>Is your learning rate too high? (Loss exploding or oscillating)</li>
<li>Did training actually run for enough epochs? (Check training curves)</li>
</ol>
<p>If your first-run results are substantially above this range, be suspicious. Check whether your train/validation split leaks data, whether you are using test set labels for training, and whether your Dice computation is correct.</p>
<hr />
<h2 id="the-difference-between-training-loss-and-validation-metrics">The Difference Between Training Loss and Validation Metrics<a class="headerlink" href="#the-difference-between-training-loss-and-validation-metrics" title="Permanent link">&para;</a></h2>
<p>After training, you should plot both training loss and validation Dice coefficient over epochs. Four patterns to recognise:</p>
<ul>
<li><strong>Both improving</strong>: training is working, stop when validation Dice plateaus</li>
<li><strong>Training loss decreasing, validation Dice plateauing early</strong>: overfitting — the model is memorising the training set</li>
<li><strong>Training loss oscillating</strong>: learning rate too high</li>
<li><strong>Neither improving</strong>: learning rate too low, or a bug in the training loop</li>
</ul>
<p>Overfitting is the most common problem for small medical imaging datasets. With a few hundred BraTS cases split 80/20 for training and validation, a U-Net has enough capacity to memorise the training set if regularisation is absent. Use data augmentation and dropout to mitigate this.</p>
<hr />
<h2 id="the-reproducibility-requirement">The Reproducibility Requirement<a class="headerlink" href="#the-reproducibility-requirement" title="Permanent link">&para;</a></h2>
<p>Set a random seed at the start of your training script. Document your exact hyperparameters. Log training and validation metrics to a file. These are not optional — a baseline that you cannot reproduce next week is not a baseline, it is a lucky run.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">set_seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">torch</span><span class="o">.</span><span class="n">backends</span><span class="o">.</span><span class="n">cudnn</span><span class="o">.</span><span class="n">deterministic</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Connect to Lab Mission</p>
<p><strong>Now do the lab — M2 (Baseline Model Training).</strong></p>
<p>In Mission 2, you will implement a 2D U-Net baseline for whole-tumour segmentation on BraTS. Use Claude to help scaffold the model code, data loader, and training loop. Your deliverables: a training curve plot, validation Dice score at convergence, and a brief interpretation of the result — is this Dice score clinically adequate? If not, what is the most likely cause of the gap? Document every hyperparameter decision you made and the reasoning behind it.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>