
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A PhD Summer Course on Clinical AI, MRI Analysis, and Prompt-First Research">
      
      
        <meta name="author" content="Course Team">
      
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../data_prompts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Setup Prompts - Medical AI + Agentic Coding Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setup-and-context-prompts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Medical AI + Agentic Coding Lab" class="md-header__button md-logo" aria-label="Medical AI + Agentic Coding Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Medical AI + Agentic Coding Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup Prompts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../course_map/overview/" class="md-tabs__link">
          
  
  
  Course Map

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundations/clinical_ai/" class="md-tabs__link">
          
  
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mri/what_is_mri/" class="md-tabs__link">
          
  
  
  MRI Textbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../medical_ai_workflow/from_clinical_question_to_dataset/" class="md-tabs__link">
          
  
  
  Medical AI Workflow

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../agentic_research/what_is_agentic_coding/" class="md-tabs__link">
          
  
  
  Agentic Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab_missions/mission_00_wake_the_lab/" class="md-tabs__link">
          
  
  
  Lab Missions

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Prompt Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handouts/cheat_sheet_clinical_ai/" class="md-tabs__link">
          
  
  
  Handouts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../instructor_notes/teaching_flow/" class="md-tabs__link">
          
  
  
  Instructor Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Medical AI + Agentic Coding Lab" class="md-nav__button md-logo" aria-label="Medical AI + Agentic Coding Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Medical AI + Agentic Coding Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Course Map
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course Map
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/two_day_schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Day Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/learning_outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/how_to_use_this_site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use This Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_map/lab_alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/clinical_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/medical_imaging_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Imaging Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/mri_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MRI Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/brain_tumour_imaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brain Tumour Imaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/segmentation_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmentation Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/ethics_privacy_and_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethics, Privacy and Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MRI Textbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MRI Textbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/what_is_mri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is MRI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/t1_t2_flair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T1, T2, and FLAIR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/voxels_slices_and_spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voxels, Slices, and Spacing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/labels_masks_and_annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labels, Masks, and Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mri/quality_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Medical AI Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Medical AI Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/from_clinical_question_to_dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical Question to Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/data_inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/baseline_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/metrics_dice_sensitivity_specificity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/error_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/model_improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Improvement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/study_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medical_ai_workflow/clinical_translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/what_is_agentic_coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Agentic Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/claude_code_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/prompt_as_experimental_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt as Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/roles_for_claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles for Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/prompt_best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/debugging_with_claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agentic_research/from_lab_to_your_own_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Lab to Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Missions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Missions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_00_wake_the_lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 0 — Wake the Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_01_receive_the_signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 1 — Receive the Signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_02_build_the_first_detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 2 — Build the First Detector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_03_investigate_failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 3 — Investigate Failure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_04_improve_with_intent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 4 — Improve With Intent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_05_design_the_next_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 5 — Design the Next Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_missions/mission_06_translate_responsibly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission 6 — Translate Responsibly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Setup Prompts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Prompts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-initial-context-setting-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initial Context-Setting Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-claudemd-generation-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CLAUDE.md Generation Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-environment-verification-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Environment Verification Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-read-and-confirm-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Read-and-Confirm Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-project-structure-survey-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Project Structure Survey Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualisation_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualisation Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modeling_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error_analysis_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviewer_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../translation_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bonus_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bonus Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Handouts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Handouts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/cheat_sheet_clinical_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical AI Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/cheat_sheet_mri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MRI Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/cheat_sheet_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/cheat_sheet_prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompting Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/cheat_sheet_lab_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Commands Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handouts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instructor Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instructor Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/teaching_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teaching Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/live_demo_script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Demo Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/where_students_get_stuck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where Students Get Stuck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/how_to_discuss_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Discuss Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/student_showcase_ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Showcase Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor_notes/research_and_education_study_ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research and Study Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-initial-context-setting-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initial Context-Setting Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-claudemd-generation-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CLAUDE.md Generation Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-environment-verification-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Environment Verification Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-read-and-confirm-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Read-and-Confirm Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-project-structure-survey-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Project Structure Survey Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="setup-and-context-prompts">Setup and Context Prompts<a class="headerlink" href="#setup-and-context-prompts" title="Permanent link">&para;</a></h1>
<p>These templates belong at the very beginning of your work. Use them before touching any code or data. A session without proper context-setting is the single most common cause of Claude producing plausible-looking but wrong outputs.</p>
<hr />
<h2 id="1-initial-context-setting-prompt">1. Initial Context-Setting Prompt<a class="headerlink" href="#1-initial-context-setting-prompt" title="Permanent link">&para;</a></h2>
<p><strong>When to use:</strong> At the start of EVERY Claude Code session, before issuing any other instruction.</p>
<p><strong>Why it works:</strong> Claude Code has no memory between sessions. This prompt re-establishes the project state, your current position in the workflow, and the constraints you care about — all in one step. It assigns Claude the role of a careful collaborator who must understand the situation before acting.</p>
<p><strong>Failure it prevents:</strong> Claude making assumptions about file paths, data formats, or mission goals that were established in a previous session but are now lost. This is the most common cause of confidently wrong outputs.</p>
<p><strong>Customisation:</strong> Update <code>[CURRENT_MISSION]</code>, <code>[LAST_COMPLETED_STEP]</code>, and <code>[NEXT_GOAL]</code> every time you start a session. If you have already created a <code>CLAUDE.md</code>, replace the manual summary with "Read my CLAUDE.md file first."</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>You are a research assistant helping me work through a brain tumour segmentation lab.
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Project location: [PROJECT_ROOT]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Current mission: [CURRENT_MISSION]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Last completed step: [LAST_COMPLETED_STEP]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Next goal: [NEXT_GOAL]
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Key constraints:
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>- We are using PyTorch on a CPU-only machine (no CUDA unless I confirm otherwise)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>- The dataset is BraTS-format NIfTI files, 4 modalities per case
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>- Do not modify any file in the data/ directory
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>- All outputs (plots, metrics, checkpoints) go to results/
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>Before doing anything, please:
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>1. List the contents of [PROJECT_ROOT] so we both know what is there
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>2. Confirm you understand the current mission and next goal
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>3. State one assumption you are making that I should verify
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>Do not write any code yet.
</code></pre></div>
<hr />
<h2 id="2-claudemd-generation-prompt">2. CLAUDE.md Generation Prompt<a class="headerlink" href="#2-claudemd-generation-prompt" title="Permanent link">&para;</a></h2>
<p><strong>When to use:</strong> Once at the start of Mission 0, after your environment is verified and working.</p>
<p><strong>Why it works:</strong> Asking Claude to generate the <code>CLAUDE.md</code> from an actual inspection of the project means the file reflects reality rather than intention. The verification step forces Claude to check that the commands it writes actually run.</p>
<p><strong>Failure it prevents:</strong> A <code>CLAUDE.md</code> that contains wrong paths, wrong commands, or aspirational content that does not match the codebase.</p>
<p><strong>Customisation:</strong> Add any project-specific "do not touch" directories, custom environment variables, or known working commands before the final instruction.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>I need you to create a CLAUDE.md file for this project. This file will be read at the start of every future session to restore context quickly.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Please do the following in order:
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>1. Inspect the directory structure at [PROJECT_ROOT] (list all files and directories, two levels deep)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>2. Read the main Python scripts in scripts/ and note what each one does
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>3. Check requirements.txt (or environment.yml) and note the key dependencies
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>4. Try running: python scripts/check_env.py and capture the output
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>5. Identify the three most important files a new collaborator needs to know about
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>Then generate a CLAUDE.md with these sections:
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>- ## Project Summary (2-3 sentences, what this project does)
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>- ## File Map (annotated tree of key files)
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>- ## How to Run (working commands for: check environment, load data, train model, evaluate)
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>- ## Data (format, location, do-not-modify policy)
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>- ## Current Status (what has been completed, what is next)
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>- ## Do Not Touch (files/directories Claude must never modify)
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>Write the CLAUDE.md to [PROJECT_ROOT]/CLAUDE.md.
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>After writing it, read it back and confirm every command in &quot;How to Run&quot; is syntactically correct.
</code></pre></div>
<hr />
<h2 id="3-environment-verification-prompt">3. Environment Verification Prompt<a class="headerlink" href="#3-environment-verification-prompt" title="Permanent link">&para;</a></h2>
<p><strong>When to use:</strong> Mission 0, before writing any code, and any time you suspect a dependency issue.</p>
<p><strong>Why it works:</strong> This prompt instructs Claude to run actual checks rather than assuming packages are installed. It returns a structured report you can read in under 30 seconds.</p>
<p><strong>Failure it prevents:</strong> Spending an hour debugging a model that fails because NumPy is the wrong version, or nibabel is not installed, or the GPU is not detected when you thought it was.</p>
<p><strong>Customisation:</strong> Add any project-specific packages to the required list. If you are on a cluster, add a check for GPU availability and SLURM version.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Please verify my Python environment for this brain tumour segmentation project.
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Run the following checks and report the result for each as PASS or FAIL:
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Core packages:
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>- python --version (need 3.8 or higher)
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>- import torch; print(torch.__version__) (need 1.12 or higher)
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>- import torchvision; print(torchvision.__version__)
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>- import nibabel; print(nibabel.__version__)
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>- import numpy; print(numpy.__version__)
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>- import matplotlib; print(matplotlib.__version__)
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>- import sklearn; print(sklearn.__version__)
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>- import pandas; print(pandas.__version__)
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>GPU check:
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>- torch.cuda.is_available() — report True or False
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>- If True: torch.cuda.get_device_name(0)
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>Data access:
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>- List the first 3 files in [DATA_DIRECTORY]
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>- Load the first NIfTI file found and print: shape, affine dtype, voxel spacing
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>Report format:
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>| Check | Result | Notes |
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>|-------|--------|-------|
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>At the end, summarise: ready to proceed / blocked by [issue].
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>If any check fails, propose the exact command to fix it before we continue.
</code></pre></div>
<hr />
<h2 id="4-read-and-confirm-prompt">4. Read-and-Confirm Prompt<a class="headerlink" href="#4-read-and-confirm-prompt" title="Permanent link">&para;</a></h2>
<p><strong>When to use:</strong> Before asking Claude to modify, evaluate, or extend any existing file it has not yet read in this session.</p>
<p><strong>Why it works:</strong> This prompt forces an explicit comprehension step. Claude must demonstrate understanding by producing a structured summary before it is permitted to act. This surfaces misunderstandings before they become bugs.</p>
<p><strong>Failure it prevents:</strong> Claude modifying a file based on filename and context guesses rather than actual content — producing changes that are syntactically valid but logically wrong.</p>
<p><strong>Customisation:</strong> Replace <code>[FILE_PATH]</code> with the specific file. Add any questions that matter for your context (e.g. "What metric does it optimise?", "Which classes does it predict?").</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Before we make any changes, I need you to read and demonstrate understanding of a file.
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Please:
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>1. Read the file at [FILE_PATH]
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>2. Write a structured summary covering:
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>   - Purpose: what this file is designed to do
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>   - Inputs: what data or arguments it expects
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>   - Outputs: what it produces (files, return values, side effects)
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>   - Key decisions: any non-obvious design choices (loss function, normalisation strategy, etc.)
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>   - Potential issues: anything that looks fragile or that might fail on edge cases
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>3. Answer these specific questions:
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>   - [QUESTION_1]
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>   - [QUESTION_2]
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>Do not modify the file. Do not write any new code.
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>Only proceed to the next step after I confirm your summary is correct.
</code></pre></div>
<hr />
<h2 id="5-project-structure-survey-prompt">5. Project Structure Survey Prompt<a class="headerlink" href="#5-project-structure-survey-prompt" title="Permanent link">&para;</a></h2>
<p><strong>When to use:</strong> The first time you open a new or unfamiliar project, before Mission 0 begins.</p>
<p><strong>Why it works:</strong> A structured survey forces Claude to build a complete map of the project before attempting any task. This prevents the common failure of Claude operating on an incomplete mental model of the codebase — for example, writing a training script that ignores a preprocessing pipeline that already exists.</p>
<p><strong>Failure it prevents:</strong> Duplicate work (rewriting something that already exists), broken imports (referencing a module with the wrong path), and incorrect assumptions about data location.</p>
<p><strong>Customisation:</strong> Specify the depth of the file tree if the project is large. Add domain-specific questions at the end (e.g. "What label convention does this project use?").</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>I am starting work on a new project and need a full orientation survey.
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Project root: [PROJECT_ROOT]
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>Please perform the following survey:
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>1. Directory structure
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>   - List all files and directories to depth 3
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>   - Flag any directory you cannot read
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>2. Entry points
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>   - Which Python files can be run directly (have if __name__ == &quot;__main__&quot; or are invoked in a Makefile/README)?
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>   - What does each entry point do?
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>3. Data
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>   - Where is the data stored?
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>   - What format is it in?
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>   - How many cases/files are present?
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>   - Are there train/validation/test splits defined anywhere?
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>4. Configuration
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>   - Is there a config file (YAML, JSON, argparse defaults)?
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>   - What are the key hyperparameters?
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>5. Results
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>   - Where does output go?
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>   - Are there any existing results files I should know about?
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>6. Dependencies
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>   - What is in requirements.txt or environment.yml?
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>   - Are there any non-standard imports (domain-specific libraries)?
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>7. Gaps
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>   - What is missing that I would need to complete a standard training run?
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>   - Are there any TODO comments in the code?
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>Present the results as a structured report, not prose. At the end, recommend which file I should read first.
</code></pre></div>
<hr />
<h2 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Template</th>
<th>Key Cognitive Task Assigned to Claude</th>
<th>Session Stage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Context-Setting</td>
<td>Re-establish shared state before acting</td>
<td>First prompt every session</td>
</tr>
<tr>
<td>CLAUDE.md Generation</td>
<td>Inspect and document reality, not intention</td>
<td>Mission 0, once</td>
</tr>
<tr>
<td>Environment Verification</td>
<td>Run checks, report structured pass/fail</td>
<td>Mission 0, troubleshooting</td>
</tr>
<tr>
<td>Read-and-Confirm</td>
<td>Comprehend before modifying</td>
<td>Any time a file is touched</td>
</tr>
<tr>
<td>Project Survey</td>
<td>Build a complete map before taking action</td>
<td>First time on any project</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>